Aaron M. Ucko                   :           ucko, Aaron Ucko
Achim Bohnet                    :           ach-guest
Achim D. Brucker                :           brucker
Adam 'Cezar' Jenkins            :           Adam %Cezar% Jenkins
Adam Conrad                     :           adconrad
Adam C Powell IV                :           hazelsct
Adam Di Carlo                   :           aph
Adeodato Simó                   :           adeodato, dato-guest
Adriaan Peeters                 :           apeeters-guest
Adrian Friedli                  :           adi-guest
Adrian Knoth                    :           adiknoth-guest
Adrian Perez                    :           adrianperez-guest
Adrian von Bidder               :           Adrian % von Bidder, avbidder%
Adrien Grellier                 :           %Adrien Grellier%
Ahmed El-Mahmoudy               :           %Ahmed El-Mahmou%, aelmahmoudy-guest, "أحمد المحمودي", "أحمد"
Alan Boudreault                 :           aboudreault-guest
Alastair McKinstry              :           mckinstry
Albert Huang                    :           ashuang-guest, ash
Alberto Fernández               :           Alberto Fernandez
Alberto Garcia                  :           agarcia-guest
Alessandro Ghedini              :           ghedo%
Alessio Treglia                 :           quadrispro-guest, alessio
Ales Zabala Alava               :           shagi-guest
Alexander Dreyer                :           dreyer-guest
Alexander Reichle-Schmehl       :           tolimar
Alexander Reshetov              :           eof-guest
Alexandre Mestiashvili          :           Alex Mestiashvili, malex-guest
Alexandre Quessy                :           alexandrequessy%
Alexandre Viau                  :           aviau
Alex Chiang                     :           achiang-guest
Alex Launi                      :           lamalex-guest
Alex Muntada                    :           alexm-guest
Ali Mezgani                     :           mezgani-guest
Allard Hoeve                    :           hoeve-guest
Amul Shah                       :           tuskentower-guest
Ana Beatriz Guerrero López      :           ana, ana-guest, Ana Beatriz Guerrero L%pez, Ana Guerrero
Anatoly Techtonik               :           techtonik-guest
Andrea Colangelo                :           warp10-guest
Andrea Corradi                  :           lash-guest
Andrea Gasparini                :           gaspa-guest
Andrea Mennucc                  :           A Mennucc%
Andrea Palazzi                  :           apalazzi-guest
Andreas Hildebrandt             :           anhi-guest
Andreas Moll                    :           amoll-guest
Andreas Noteng                  :           anoteng-guest
Andreas Putzo                   :           nd-guest
Andreas Rönnquist               :           Andreas R%nnquist
Andreas Schildbach              :           goonie-guest
Andreas Schuldei                :           andreas
Andreas Tille                   :           Andreas T, Tille A, tille, TilleA, "Tille, Andreas"
Andreas Wenning                 :           awen-guest
André Gaul                      :           andrenarchy-guest
Andrei Zavada                   :           andrei zavada
André Luís Lopes                :           Andre Luis Lopes, andrelop%
Andres Mejia                    :           ceros-guest
Andres Salomon                  :           dilinger, dilinger-guest
Andrew Gee                      :           andrewgee-guest
Andrew Lee                      :           ajqlee, Andrew Lee%
Andrew Miller                   :           a1kmm-guest
Andrew Price                    :           andyp-guest
Andrew Ross                     :           rockclimb-guest
Andrew Starr-Bochicchio         :           andrewsomething-guest
Andrew Straw                    :           astraw-guest
Andrey Rahmatullin              :           wrar-guest
Andriy Beregovenko              :           jet-guest
Andriy Senkovych                :           jollyroger-guest
Angel Abad Contreras            :           angelabad-guest
Anne Christine Spang            :           christine
Ansgar Burchardt                :           ansgar, ansgar-guest
Ansgar Wiechers                 :           Ansgar%Wiechers
Antal A. Buss                   :           abuss-guest
Antoine Beaupré                 :           Antoine Beaupre, anarcat
Antoine Le Gonidec              :           vv221
Anton Gladky                    :           gladky-anton-guest, gladk
Antonio De Luci                 :           osrevolution-guest
Antonio Radici                  :           antonio
Antonio Valentino               :           a_valentino-guest
Anton Martchukov                :           antonm-guest
Ariane Boehm                    :           shaha-guest
Arjan Oosting                   :           arjan%
Armin Berres                    :           trigger-guest
Armin Ronacher                  :           mitsuhiko-guest
Arnaud Fontaine                 :           arnau, arnau-guest
Arnaud Patard                   :           rtp-guest
Arnaud Vandyck                  :           avdyk, arnaud-guest
Aron Xu                         :           aron
Aurélien COUDERC                :           coucouf-guest
Aurélien GÉRÔME                 :           ag-guest
Aurelien Jarno                  :           aurel32
Barak Pearlmutter               :           bap
Barry deFreese                  :           bddebian-guest, bdefreese
Barry Hawkins                   :           barryh-guest
Barry Warsaw                    :           warsaw-guest
Bart Cornelis                   :           cobaco%
Bastian Blank                   :           waldi
Bastien Roucariès               :           bastien ROUCARIES, Bastien Roucaries, Bastien ROUCARIES, Bastien ROUCARIÈS
B. Clausius                     :           barcc-guest
Bdale Garbee                    :           bdale
Ben Armstrong                   :           synrg
Ben Collins                     :           bcollins
Ben Hutchings                   :           benh
Benjamin Drexler                :           drexler-guest
Benjamin Drung                  :           %bdrung%, bdrung-guest
Benjamin Mesing                 :           bmesing-guest, ben
Benoit Mortier                  :           opensides-guest
Benoît TUDURI                   :           bent-guest, TUDURI Benoît, %Benoît TUDURI
Bernd Zeimetz                   :           bzed
Bernhard Reiter                 :           ockham-guest
Bernhard R. Link                :           brlink at debian.org
Bertrand Marc                   :           bbk-guest
Bjørn Steensrud                 :           catman-guest
Brad Chapman                    :           chapmanb%
Branden Robinson                :           Branden Robinson%
Brandon Hale                    :           tseng-guest
Brendan Sleight                 :           bmsleight-guest, Brendan M. Sleight
Brett Parker                    :           brettp-guest
Brian Cassidy                   :           bricas-guest
Brian Nelson                    :           pyro
Bruno Kleinert                  :           Bruno%Fuddl%, fuddl-guest
Cameron Shorter                 :           camerons-guest
Carl Chenet                     :           chaica-guest
Carl Fürstenberg                :           azatoth-guest
Carl Henrik Holth Lunde         :           chlunde-guest
Carlo Segre                     :           segre, segre-guest
Carlos Galisteo                 :           cgalisteo-guest
Cécile FORELLA                  :           forella-guest
Cédric Boutillier               :           boutil, boutil-guest
Cédric Boutillier               :           C%dric Boutillier
Cedric Staniewski               :           cst-guest
Cesare Tirabassi                :           norsetto-guest
Changyan Xie                    :           panchoat-guest
ChangZhuo Chen                  :           czchen, ChangZhuo Chen%
Charles Plessy                  :           plessy, charles-guest, charles-debian-nospam
Charles Roduit                  :           roduit-guest
Charlie Smotherman              :           cjsmo-guest
Chris AtLee                     :           catlee-guest
Chris Butler                    :           chrisb
Chris Lamb                      :           lamby, lamby-guest
Chris Murphy                    :           chrismurf-guest
Chris Silva                     :           cds-guest
Christian Hammers               :           ch
Christian Kastner               :           chrisk-guest, chrisk
Christian Meissner              :           meissner-guest
Christian Mertes                :           mertes-guest
Christian Perrier               :           bubulle%, Christian PERRIER
Christian T. Steigies           :           cts
Christof Anger                  :           freeyourmind-guest
Christoffer Jerkeby             :           kugg-guest
Christoph Berg                  :           myon
Christoph Egger                 :           christoph-guest
Christophe Prud_homme           :           prudhomm, prudhomm-guest
Christopher L. Cheney           :           ccheney
Christopher Lunsford            :           binarymutant-guest
Christopher Martin              :           chrsmrtn, chrsmrtn-guest
Christopher Schmidt             :           crschmidt-guest
Christopher Walker              :           cjw1006-guest
Christophe Trophime             :           trophime%, christophe.trophime
Christoph Gille                 :           christophgil-guest
Christoph Hellwig               :           hch-guest
Christoph Korn                  :           c_korn-guest
Clément Hermann                 :           Clement Hermann
Clint Adams                     :           clint
Clint Byrum                     :           spamaps-guest, spamaps
Cody Somerville                 :           cody-somerville-guest
Colin Watson                    :           cjwatson
Cosimo Alfarano                 :           kalfa
Craig Small                     :           csmall
Damián Viano                    :           des
Damien Caliste                  :           dcaliste-guest
Damien Raude-Morvan             :           drazzib
Damyan Ivanov                   :           dmn
Danai SAE-HAN                   :           Danai Sae-Han%, danai, danai-guest
Daniel Bader                    :           baderd-guest
Daniel Barker                   :           dbarker-guest
Daniel Baumann                  :           daniel
Daniele Tricoli                 :           eriol-guest
Daniel Leidert                  :           Daniel Leidert%, dleidert-guest, dleidert
Daniel Rus Morales              :           danirus-guest
Daniel Schepler                 :           schepler
Daniel Stender                  :           danstender-guest
Daniel Watkins                  :           odd_bloke-guest
Dan Jacobson                    :           %Dan Jacobson
Dann Frazier                    :           dannf
Dave Beckett                    :           dajobe
Dave Hibberd                    :           hibby-guest, hibby
David Bremner                   :           bremner-guest
David Cournapeau                :           cdavid-guest
Davide Cavalca                  :           davide125-guest
David I. Lehn                   :           dlehn
David Martínez Martí            :           deavid-guest
David Palacio                   :           dpalacio-guest
David Paleino                   :           dapal, hanska-guest
David Parsons                   :           dparsons-guest
David Prévot                    :           taffit, taffit-guest
David Villa Alises              :           davidvilla-guest
David Young                     :           dove-young-guest
Deepak Tripathi                 :           deepak-guest
Denis Barbier                   :           barbier
Denis Briand                    :           narcan-guest
Denis Lutsenko                  :           lutsenkodv-guest
Dennis Stampfer                 :           seppy
Derek D Owens                   :           derek-guest
Devid Antonio Filoni            :           dfiloni-guest
D Haley                         :           builder, eeeuser, D
Didier Raboud                   :           odyx, odyx-guest, Monsieur Didier Raboud
Dimitri Ara                     :           pnou-guest
Dimitri John Ledkov             :           Dmitrijs Ledkovs, xnox%
Dirk Eddelbuettel               :           edd
Dmitry Oboukhov                 :           unera
Dmitry Shachnev                 :           mitya57-guest
Dmitry Smirnov                  :           onlyjob%
D. Moonfire                     :           dmoonfire-guest
Dominic Hargreaves              :           dom
Dominik Smatana                 :           dominik-guest
Dominique Belhachemi            :           domibel%
Dominique Dumont                :           ddumont-guest
Donald Norwood                  :           dnorwood-guest
Dustin Rayner                   :           sworoc-guest
Dylan Aïssi                     :           Dylan A%ssi, bob.dybian-guest
Dylan R. E. Moonfire            :           D. Moonfire
Eddy Petrişor                   :           Eddy Petrisor, Eddy Petri%or, eddyp-guest
Eduard Bloch                    :           blade
Egon Willighagen                :           egonw-guest
Eike Nicklas                    :           eike-guest
Elliot Murphy                   :           statik-guest
Elmar Pruesse                   :           epruesse-guest
Eloy Paris                      :           peloy, eparis
Emanuele Rocca                  :           ema
Emiliano Grilli                 :           emillo-guest
Emilien Klein                   :           e2jk-guest
Emilio Pozuelo Monfort          :           pochu-guest
Emmanuel Bourg                  :           ebourg-guest
Emmanuel Fleury                 :           fleury-guest
Emmanuel Promayon               :           promayon-guest
Emmanuel Rodriguez              :           potyl-guest
Enrico Tassi                    :           gareuselesinge, gares-guest
Enrico Zini                     :           enrico
Eric Cooper                     :           ecc-guest
Eric Dantan Rzewnicki           :           edrz-guest
Erich Schubert                  :           erich
Eric Lavarde                    :           ewl-guest
Eric Maeker                     :           ericmaeker-guest, Eric MAEKER
Eric Sharkey                    :           sharkey
Eric Talevich                   :           etal-guest
Erik Sjölund                    :           Erik Sj%lund
Ernesto Hernández-Novich        :           emhn-guest
Eshat Cakar                     :           eshat-guest
Eva Reisinger                   :           reisinger-guest
Everton Hermann                 :           ehermann-guest
Evgeni Golov                    :           evgeni, sargentd-guest
Fabian Greffrath                :           fabian-guest
Fabian Köster                   :           maestro_alubia-guest
Fabio Castelli                  :           muflone-guest
Fabio Tranchitella              :           kobold
Fabrizio Pollastri              :           fabrizio-guest
Fabrizio Regalli                :           fabreg-guest
Faidon Liambotis                :           paravoid
Farbror Shared                  :           farbror-guest
Fathi Boudra                    :           fabo, fboudra-guest
Federico Ceratto                :           federico-guest
Felipe Augusto van de Wiel      :           Felipe Augusto van de Wiel%, faw
Felipe Sateler                  :           fsateler%
Felix Feyertag                  :           fxf-guest
Felix Geyer                     :           debfx-guest
Ferenc Wágner                   :           wferi@debian.org, wferi, Ferenc W%gner
Fernando C. Estrada             :           fcestrada-guest
Fernando Ike de Oliveira        :           Fernando Ike, fike-guest
Filipe Lautert                  :           filipe-guest
Filippo Rusconi                 :           Filippo Rusconi%, rusconi
Florent Angly                   :           fangly-guest
Florent Rougon                  :           frn
Florian Grandel                 :           jerico-guest
Florian Ragwitz                 :           florian-guest
Francesca Ciceri                :           madamezou, madamezou-guest
Francesco P. Lovergine          :           Francesco%Lovergine, frankie
Francois Marier                 :           francois
Frank Küster                    :           frank
Frank S. Thomas                 :           fst, fst-guest, mrfrost
Frans Pop                       :           fjp
Frédéric-Emmanuel PICCA         :           Picca Fr%d%ric%,  Fr%d%ric% PICCA, picca
Frederic Lehobey                :           fdl-guest, Frederic Daniel Luc Lehobey
Frederik Schüler                :           fs, fschueler-guest
Fredrik Steen                   :           stone
Free Ekanayaka                  :           free-guest, freee%
Gabriele Giacone                :           gg0-guest
Ganesan Rajagopal               :           rganesan
George Danchev                  :           danchev-guest
George Kiagiadakis              :           gkiagia-guest
George Marselis                 :           project2501a-guest
Georges Khaznadar               :           georgesk
Georg Neis                      :           trurl-guest
Georg W. Leonhardt              :           geole-guest
Gerardo Curiel                  :           gerardo-guest
Gerfried Fuchs                  :           rhonda, alfie, rhonda-guest
Gert Wollny                     :           gert-guest
Ghe Rivero                      :           ghe%rivero
Gilles Filippini                :           pini
Giovanni Mascellani             :           gio, gmascellani-guest, mascellani
Giuliano Bordonaro              :           italia1bpf-guest
Gonéri Le Bouder                :           Gon%ri Le Bouder, goneri%
Gordon Farquharson              :           gordon-guest
Goswin von Brederlow            :           goswin-guest
Graham Inggs                    :           ginggs, ginggs-guest
Gregor Herrmann                 :           gregoa, gregoa-guest, gregor herrmann, gregor gerrmann
Greg Sharp                      :           gregsharp-guest
Gudjon I. Gudjonsson            :           gudjon-guest
Guido Günther                   :           Guido G&#252;nther, Guido Guenther
Guilherme de S. Pastore         :           ftlerror-guest
Guillaume Mazoyer               :           gmazoyer-guest
Guillem Jover                   :           guillem
Gunnar Wolf                     :           gwolf
Gürkan Sengün                   :           gurkan-guest
Gustavo Franco                  :           stratus
Gustavo Noronha                 :           kov
Gustavo Panizzo                 :           gustavo panizzo%
Guy Yachdav			:           gyachdav-guest
Hamish Bowman                   :           hamish-guest, M. Hamish Bowman
Hans-Christoph Steiner          :           eighthave-guest
Harry Rickards                  :           hrickards%, Harry RIckards
Helge Kreutzmann                :           kreutzm-guest
Helmut Grohne                   :           helmut-guest
Henning Glawe                   :           glaweh-guest
Henning Sprang                  :           lazyboy-guest
Herbert Xu                      :           herbert
Herman Robak                    :           hermanr-guest
Hilmar Preuße                   :           Hilmar Preusse, hilmar-guest
Holger Levsen                   :           holger, h01ger-guest
Holger Wansing                  :           holger-guest
H. Soon Gweon                   :           soonio-guest
Iain R. Learmonth               :           irl-guest
Ian Campbell                    :           ijc-guest
Ian Jackson                     :           Ian Jackson - Debian Project Leader
Ian Ward                        :           wardi-guest
Ignace Mouzannar                :           ghantoos-guest
Ignaz Forster                   :           ifo-guest
IOhannes M. Zmölnig             :           %zmoelnig%, IOhannes m zmölnig (Debian/GNU)
Isaac Clerencia                 :           isaac
Ivan Kohler                     :           ivan
Ivan Minčík                     :           imincik-guest
Ivo De Decker                   :           idd-guest
Ivo Maintz                      :           ivomaintz-guest
Jakub Adam                      :           xhaakon-guest
Jakub Wilk                      :           jwilk, jwilk-guest
Jaldhar H. Vyas                 :           jaldhar
James McCoy                     :           jamessan
James Page                      :           jamespage-guest
James Stuckey                   :           stuckey-guest
Jan Beyer                       :           beathovn-guest
Jan Dittberner                  :           jandd
Jan Hauke Rahm                  :           jhr, jhr-guest
Jan Michael Alonzo              :           jmalonzo-guest
Janos Guljas                    :           janos-guest
Jan-Pascal van Best             :           janpascal-guest
Jari Aalto                      :           jari.aalto at cante.net
Jaromír Mikeš                   :           mira-guest, Jarom%r Mike%
Jason Brittain                  :           jasonb-guest
Jason Dorje Short               :           jdorje-guest
Javier Fernandez-Sanguino       :           jfs
Javier Merino Cacho             :           Javi Merino Cacho, vicho, vicho-guest
JCF Ploemen                     :           jcfp-guest
Jean-Francois Dive              :           jef
Jean Luc COULON                 :           Jean-Luc Coulon%
Jean-Michel Philippe            :           jmphilippe-guest
Jean Parpaillon                 :           artefact-guest
Jean-Pierre Giraud              :           jean-pierre giraud, jipege1-guest
Jeff Squyres                    :           Jeff Squyres%
Jelmer Vernooij                 :           ctrlsoft-guest, jelmer, Jelmer Vernoo%
Jens Reyer                      :           jre
Jens Schmalzing                 :           jensen
Jens Seidel                     :           jseidel
Jeremiah Foster                 :           jeremiah-guest
Jérémie Corbier                 :           toadstool-guest
Jeremy Bícha                    :           jbicha-guest, Jeremy Bicha
Jérémy Bobbio                   :           lunar, J%my Bobbio
Jeremy Lainé                    :           sharky
Jérémy Lal                      :           J%my Lal
Jeremy Sanders                  :           jeremysanders-guest
Jeroen van Meeuwen              :           Jeroen van Meeuwen%
Jeroen van Wolffelaar           :           jeroen
Jerome Alet                     :           jalet-guest
Jerome Marant                   :           jerome
Jérôme Warnier                  :           Jerome Warnier
Jerry Haltom                    :           wasabi-guest
J.H.M. Dassen                   :           J.H.M.Dassen
Jim Westveer                    :           jwest
Joachim Breitner                :           nomeata
Joerg Jaspert                   :           joerg
Joey Hess                       :           joeyh
Joey Schulze                    :           joey
Johannes Ring                   :           johannr-guest
Johan Svedberg                  :           winkle-guest
John Paulett                    :           johnpaulett-guest
John Skaller                    :           skaller-guest
John Wood                       :           jfwood
Jonas Smedegaard                :           js
Jonathan Riddell                :           jriddell-guest
Jonathan Wiltshire              :           jmw-guest, jmw
Jonathan Yu                     :           jawnsy-guest
Jon Dowland                     :           jmtd-guest, jmtd
Joost van Baal-Ilić             :           Joost van Baal%, joostvb
Joost Yervante Damad            :           andete-guest
Jordan Mantha                   :           laserjock-guest
Jordà Polo                      :           Jord% Polo
Jordi Gutiérrez Hermoso         :           %Jord%G%t%rrez%Hermoso%, jordigh-guest
Jordi Vila                      :           jvila-guest
Jorge Soares                    :           js21
Jose Carlos Garcia Sogo         :           jsogo
Jose Ernesto Davila Pantoja     :           josernesto-guest
José Luis Redrejo Rodríguez     :           jredrejo
Jose Luis Rivas Contreras       :           ghostbar
José Manuel Santamaría Lema     :           Jos% Manuel Santamar%a Lema
José Manuel Santamaría Lema     :           santa-guest
Jo Shields                      :           directhex, directhex-guest
Josh Metzler                    :           jdmetz-guest
Joshua Kwan                     :           joshk
Josip Rodin                     :           joy
Josselin Mouette                :           joss
Jozef Kutej                     :           jozef-guest
Juan Céspedes                   :           Juan C%spedes
Juan Luis Belmonte              :           jlbelmonte-guest
Juan Manuel Garcia Molina       :           juanma%
Julia Ertl                      :           julia-guest
Julian Gilbey                   :           jdg
Julian Mehnle                   :           jmehnle-guest
Julián Moreno Patiño            :           jump-guest, julian
Julian Taylor                   :           jtaylor-guest
Julien Blache                   :           jblache
Julien Cristau                  :           jcristau
Julien Jehannet                 :           juj-guest
Julien Lavergne                 :           gilir-guest
Jurij Smakov                    :           jurij-guest
Justin Rye                      :           jbr-guest
Kai Hendry                      :           kai-guest
Kai Wasserbäch                  :           curan-guest
Kan-Ru Chen                     :           koster
Kåre Thor Olsen                 :           kaare
Karol M. Langner                :           kml-guest, Karol Langner
Kartik Mistry                   :           kartik
Kenshi Muto                     :           kmuto
Kevin Coyner                    :           rustybear-guest
Kevin Rosenberg                 :           kevinrosenberg
Konstantinos Poulios            :           logari81-guest
Ko van der Sloot                :           sloot-guest
Krzysztof Krzyzaniak            :           eloy
Kumar Appaiah                   :           kumanna-guest, akumar
Kurt Roeckx                     :           %Kurt Roeckx%
Kyle McMartin                   :           kyle
Kyle Robbertze                  :           Kyle Robertze
László Böszörményi              :           László Böszörményi (GCS), Laszlo Boszormenyi%
Laszlo Kajan                    :           lkajan-guest, lkajan
Leonardo Marín                  :           ljmarin-guest
Leopold Palomo-Avellaneda       :           Leopold Palomo%
Leo Singer                      :           lsinger-guest
Li Daobing                      :           lidaobing-guest, LI Daobing
Lifeng Sun                      :           lifengsun-guest
Linas Zvirblis                  :           Linas %virblis, linas-guest
Lisandro Damián Nicanor Pérez Meyer:        lisandropm-guest, Lisandro%rez Meyer
Loïc Minier                     :           lool-guest, lool, Loic Minier
Loong Jin Chow                  :           hyperair-guest
Luca Falavigna                  :           dktrkranz%
Lucas Nussbaum                  :           lucas
Ludovic Claude                  :           ludovicc-guest
Luis Fonseca Carvalho de Matos  :           Luis Matos, LUIS%MATOS, Luis M
Luis Ibanez                     :           luisibanez-guest
Luis Pedro Coelho               :           luispedro-guest
Luis Rivas Vañó                 :           luinix-guest, Luis Rivas Va%
Luk Claes                       :           luk
Luke Cycon                      :           lcycon-guest
Luke Faraone                    :           ffm-guest
L. V. Gandhi                    :           L . V . Gandhi, L.V.Gandhi
Maarten Hekkelman               :           mhekkel-guest
Maarten van Gompel              :           proycon
Madhu Donepudi                  :           mdonepudi-guest
Magnus Hagdorn                  :           magi-guest
Maia Kozheva                    :           lucidfox%, Sikon
Manoj Srivastava                :           Manoj Srivastava <Manoj Srivastava, <srivasta@debian.org(va Srivastava Manoj
Manuel Prinz                    :           manuel, hauro-guest
Manuel Soukup                   :           manux-guest
Manu Mahajan                    :           zuch-guest
Marc Dequènes                   :           Marc Dequènes%, Marc Dequenes%
Marc 'HE' Brockschmidt          :           he-guest, he, Marc%Brockschmidt
Marcio Roberto Teixeira         :           marciotex-guest
Marco Amadori                   :           mammadori-guest
Marco Antoniotti                :           marcoxa
Marco Presi                     :           Marco Presi%
Marco Rodrigues                 :           gothicx-guest
Marcus Better                   :           marcusb-guest
Marek Slama                     :           mslama-guest
Mark A. Hershberger             :           Mark%Hershberger, mah-guest
Mark Caglienzi                  :           cmark-guest
Mark Purcell                    :           msp
Martijn van Oosterhout          :           kleptog-guest
Martina Ferrari                 :           tincho, tincho-guest, Martín Ferrari, Martin Ferrari
Martin Bagge                    :           Martin Bagge%
Martin-Éric Racine              :           Martin-%ric% Racine
Martin Kelly                    :           aomighty-guest
Martin Michlmayr                :           tbm
Martin Quinson                  :           mquinson-guest
Martin Zobel-Helas              :           zobel
Mathieu Geli                    :           matth-guest
Mathieu Malaterre               :           malat, malat-guest, "Mathieu Malaterre"
Mathieu Parent                  :           mparent-guest, Mathieu PARENT, sathieu, Mathieu Parent%
Matteo F. Vescovi               :           mfv%, Matteo%Vescovi
Matthew Rosewarne               :           mukidohime-guest
Matthias Jahn                   :           pmarat-guest
Matthias Klumpp                 :           ximion%
Matthias Kümmerer               :           matthiask-guest
Matthias Schmitz                :           matthias-guest
Maurizio Lemmo                  :           tannoiser-guest
Maximilian Attems               :           maks, maks-guest, maximilian attems
Maximilian Gass                 :           mxey-guest
M. Christophe Mutricy           :           xtophe-guest
M Clément Lorteau               :           northernlights-guest
M. David Anderson               :           danderson-guest
Mechtilde Stehmann              :           Mechtilde
Mehdi Dogguy                    :           dogguy-guest
Meike Reichle                   :           meike
Micah Anderson                  :           micah
Michael Adam                    :           obnox-guest
Michael Banck                   :           mbanck
Michael Biebl                   :           biebl
Michael Bramer                  :           grisu
Michael Casadevall              :           ncommander-guest
Michael DeHaan                  :           mdehaan
Michael Fladischer              :           fladi-guest
Michael Gilbert                 :           gilbert-guest
Michael Goetze                  :           mgoetze-guest
Michael Hanke                   :           mhanke-guest, mih
Michael Heuer                   :           heuermh-guest
Michael J Rubinsky              :           mrubinsk at horde.org, Michael Rubinsky
Michael K. Edwards              :           medwards-guest
Michael Koch                    :           mkoch, mkoch-guest
Michael Meskes                  :           meskes
Michael Prokop                  :           mika
Michael Shuler                  :           mshuler-guest
Michael Tautschnig              :           mt, michael-guest
Michael Ziegler                 :           svedrin-guest
Michal Cihar                    :           nijel
Michel Casabona                 :           mca-guest
Michele Baldessari              :           mbaldessari-guest
Mickaël Canévet                 :           Micka%l Can%vet
Miguel Colon                    :           micove-%
Miguel Landaeta                 :           nomadium-guest
Mikaël Cluseau                  :           Mika%l Cluseau
Mike Furr                       :           mfurr
Mike Gabriel                    :           sunweaver
Mike O'Connor                   :           stew, stew-guest
Milan Kupcevic                  :           miki-guest
Ming Hua                        :           minghua-guest
Mirco Bauer                     :           meebey, meebey-guest
Miriam Ruiz                     :           miriam, baby-guest
Miroslav Kure                   :           mck-guest
Misha Koshelev                  :           misha680-guest
M. Nicolas Dandrimont           :           dandrimont-guest
Modestas Vainius                :           modax, modax-guest
Mohammad Ebrahim Mohammadi Panah:           ebrahim-guest
Mònica Ramírez Arceda           :           M%nica Ram%rez Arceda
Monty Taylor                    :           mtaylor-guest
Moray Allan                     :           moray
Moritz Mühlenhoff               :           Moritz Muehlenhoff
Moriyoshi Koizumi               :           moriyoshi-guest
Morten Kjeldgaard               :           mok0-guest
Morten Sørensen                 :           starswifter-guest
Morten Werner Forsbring         :           werner
Morten Werner Olsen             :           werner-guest
Mo Zhou                         :           Zhou Mo
M. Tanguy Ortolo                :           tanguy-guest
M. Thomas Péteul                :           tpeteul-guest
Nathan Handler                  :           nhandler-guest
Nelson A. de Oliveira           :           naoliv
Nguyễn Vũ Hưng                  :           Nguyen Vu Hung, Nguyen Vu Hung (vuhung)
Nicholas Bamber                 :           periapt, periapt-guest
Nicholas Breen                  :           nbreen%, nbreen-guest
Nicolas Caniart                 :           ncaniart-guest
Nicolas Évrard                  :           Nicolas %vrard
Nicolas FRANÇOIS                :           fzt, nekral-guest, Nicolas Fran%ois, Nicolas %Nekral%
Nicolas Valcárcel               :           nxvl-guest
Niels Thykier                   :           nthykier-guest, nthykier
Nikolaus Rath                   :           nikratio-guest
Nikolaus Schulz                 :           nikolaus-guest
Niko Tyni                       :           ntyni, ntyni-guest
Nima Talebi                     :           rasputin-guest
Noah Slater                     :           nslater-guest
Nobuhiro Iwamatsu               :           iwamatsu
Noel David Torres Taño          :           Noel Torres
Noël Köthe                      :           Noel Koethe, noel
Norbert Preining                :           preining%
Norbert Tretkowski              :           nobse
Norman Garcia                   :           n0rman-guest
Ognyan Kulev                    :           ogi
Oguz Berke DURAK                :           berke-guest
Oleksandr Moskalenko            :           malex
Ole Streicher                   :           olebole-guest, Оlе Ѕtrеісhеr
Oliver Osburg                   :           oz-guest
Olivier Langella                :           tryphon-guest
Olivier Sallou                  :           osallou, %olivier sallou%, %sallou-guest, olivier.sallou%
Olivier Schwander               :           oschwand-guest
Omar Campagne                   :           elric-guest
Ondrej Certik                   :           certik-guest
Ondřej Nový                     :           Ondrej Novy, onovy, onovy-guest
Ondřej Surý                     :           Ond%ej Sur%, ondrej
Onkar Shinde                    :           onkarshinde-guest
Osamu Aoki                      :           osamu
Otavio Salvador                 :           otavio
Ove Kåven                       :           Ove Kaaven
Oxan van Leeuwen                :           oxan-guest
Pablo Duboue                    :           pabloduboue-guest
Pablo Fischer                   :           pabl0-guest
Panu Kalliokoski                :           atehwa-guest
Paolo Ariano                    :           paolinux-guest
Patrick Matthäi                 :           pmatthaei
Patrick Winnertz                :           winnie
Paul Cager                      :           paulcager-guest
Paul Richards Tagliamonte       :           Paul Tagliamonte, paultag, paultag-guest
Paul van Tilburg                :           paulvt
Paul Wise                       :           pabs, pabs-guest
Paweł Sadkowski                 :           azhag-guest
Pedro Beja                      :           althaser-guest, althaser
Peter Collingbourne             :           pcc-guest
Peter De Wachter                :           pdewacht-guest
Peter Eisentraut                :           petere
Peter Palfrader                 :           weasel, Weasel, Peter Palfrader%
Peter Pentchev                  :           roam-guest
Peter Rockai                    :           mornfall-guest
Peter S. Galbraith              :           psg
Peter Van Eynde                 :           pvaneynd%, Peter%Van%Eynde%
Petter Reinholdtsen             :           pere
Philip Hands                    :           philh
Philipp Benner                  :           philipp, pbenner-guest
Philippe Coval                  :           rzr-guest, Philippe COVAL
Philipp Kern                    :           pkern
Philipp Meier                   :           llucifer-guest
Pierre Habouzit                 :           madcoder, madcoder-guest
Pierre Machard                  :           pmachard
Pierre Saramito                 :           saramito-guest
Pietro Abate                    :           munga-guest
Pino Toscano                    :           pino-guest
Piotr Lewandowski               :           pl-guest
Piotr Ożarowski                 :           Piotr Ozarowski, Piotr O%arowski, piotr, pox-guest
Pjotr Prins                     :           pjotr-guest
Pootle Server                   :           pootle-guest
Qijiang Fan                     :           fqj1994-guest
Rafael Laboissiere              :           rafael
Rafael Laboissière              :           Rafael Laboissiere
Ralf Gesellensetter             :           Ralf%setter
Ralf Stubner                    :           stubner-guest
Ralf Treinen                    :           treinen
Randolph Chung                  :           randolph
Raphaël Droz                    :           Raphaël D
Raphaël Enrici                  :           blacknoz-guest
Raphael Geissert                :           atomo64%
Raphaël Hertzog                 :           hertzog, Rapha%l Hertzog
Raúl Sánchez Siles              :           kebianizao-guest
Reinhard Tartler                :           siretart, siretart-guest 
Rémi Vanicat                    :           Remi Vanicat, Remi VANICAT
Rémi Vanicat                    :           vanicat
Rene Engelhard                  :           rene
Rene Mayorga                    :           rmayorga
Richard Darst                   :           mrbeige-guest, rkd-guest
Richard Holland                 :           holland-guest
Richard Jones                   :           rwmj-guest
Richard Nelson                  :           rjent-guest
Roberto C. Sánchez              :           Roberto Sanchez, roberto, Roberto C. Sanchez
Robin Munn                      :           rmunn-guest
Rodolphe Quiédeville            :           rodo-guest
Rodrigo Gallardo                :           rodrigogc-guest
Roger Wesson                    :           rwesson
Roland Fehrenbacher             :           rf%at%q-leap.de
Roland Marcus Rutschmann        :           rudi
Rolf Leggewie                   :           leggewie-guest
Romain Beauxis                  :           toots
Roman Haefeli                   :           rdz%
Rosea Grammostola               :           rosea-%, rosea%grammosto%a, Grammostola Rosea, rosea
Ruben Molina                    :           rmolina-guest
Rudy Godoy Guillén              :           rudy, Rudy Godoy%
Rui Branco                      :           ruipb-guest
Runa Sandvik                    :           runa-guest
Rupert Homberger                :           homberger-guest
Russ Allbery                    :           rra
Ryan Faulkner                   :           rfaulk
Ryan Kavanagh                   :           ryanakca%
Ryan Niebur                     :           ryan52-guest
Ryan Verner                     :           xf-guest
Salvatore Bonaccorso            :           carnil, carnil-guest
Sameer Rahmani                  :           lxsameer-guest
Sam Hocevar                     :           sho
Samuel Garcia                   :           Samuel GARCIA
Samuel Mimram                   :           smimram, smimram-guest
Samuel Thibault                 :           sthibaul-guest, sthibault
Sam Vilain                      :           samv-guest
Sandro Tosi                     :           morph
Sanjaya Ratnaweera              :           pini-guest
Santiago Garcia Mantinan        :           manty
Santiago Ruano Rincón           :           Santiago Ruano Rincon, santiago, santiago-guest, Santiago José Ruano Rincón
Santiago Vila Doncel            :           Santiago Vila%
Sargis Dallakyan                :           sargis, sargis-guest
Sascha Steinbiss                :           sascha-guest
Scott Christley                 :           schristley-guest
Scott Kitterman                 :           kitterman
Sean Finney                     :           seanius, sean finney
Sebastiaan Couwenberg           :           Bas Couwenberg%, sebastic
Sebastiaan Mathot               :           Sebastiaan Math%
Sebastian Dröge                 :           slomo-guest, slomo, Sebastian Dr%ge
Sebastian Hilbert               :           shilbert-guest
Sebastian Ramacher              :           sramacher-guest, sramacher
Sébastien Boisvert              :           S%bastien Boisvert
Sebastien Jodogne               :           jodogne-guest
Sébastien Villemot              :           sebastien, sebastien-guest
Seo Sanghyeon                   :           sanxiyn-guest
Serafeim Zanikolas              :           sez, sez-guest
Serge Guelton                   :           guelton-guest
Sergey Kirpichev                :           sk-guest
Sergio Talens-Oliag             :           sto
Severin Heiniger                :           lantash-guest
Shen Wei                        :           uheeschen-guest
Siegfried-Angel Gevatter Pujals :           rainct-guest
Simon Chopin                    :           laarmen-guest
Simon Domke                     :           sdomke-guest
Simon Horman                    :           horms
Simon McVittie                  :           smcv-guest, smcv
Simon Paillard                  :           spaillard
Soeren Sonnenburg               :           sonne
Soren Hansen                    :           soren-guest
Sri Girish Srinivasa Murthy     :           jawsai-guest
Stani Mychyls                   :           stani-guest
Stan Ioan-Eugen                 :           ieugen-guest
Stefano Canepa                  :           sc-guest
Stefano Rivera                  :           stefanor, stefanor-guest
Stefan Ott                      :           cockroach-guest
Stefano Zacchiroli              :           zack
Stefan Ritter                   :           xeno-guest
Steffen Joeris                  :           white, white-guest
Steffen Möller                  :           smoe-guest, moeller, Steffen Moeller, "Steffen Möller"
Steinar H. Gunderson            :           sesse
Stéphane Aulery                 :           saulery@free.fr
Stephane Del Pino               :           delpinux-guest
Stéphane Glondu                 :           glondu
Stéphane Glondu                 :           Stéphane Glondu%
Stéphan Gorget                  :           phantez-guest
Stephan Hermann                 :           shermann-guest
Stephan Michels                 :           tashiro-guest
Stephan Peijnik                 :           speijnik-guest
Stephen Frost                   :           sfrost
Stephen Smith                   :           blackrim%
Steve Doonan                    :           xscd-guest
Steve Halasz                    :           stevehalasz, shalasz-guest
Steve Kostecke                  :           steve
Steve Langasek                  :           vorlon
Steve McIntyre                  :           93sam
Steven M. Robbins               :           Steve%Robbins, smr
Stig E Sandoe                   :           stig
Stuart Prescott                 :           themill-guest
Sukhbir Singh                   :           sukhbir, sukhbir-guest
Sundaram Ramaswamy              :           legends2k-guest
Sune Vuorela                    :           pusling-guest
Sven Arvidsson                  :           svena-guest
Sven Luther                     :           sven, luther, Sven LUTHER
Sylvain Le Gall                 :           Sylvain LE GALL, gildor, gildor-guest
Sylvestre Ledru                 :           sylvestre-guest, sylvestre, sylvestre.ledru
Takaki Taniguchi                :           takaki
Takashi Okamoto                 :           tora
Tassia Camoes                   :           tassia-guest
Tatiana Al-Chueyr               :           tatiana_alchueyr-guest
Tatiana Malygina                :           latticetower-guest
Ted Percival                    :           tedp-guest
Thaddeus H. Black               :           thb-guest
Thiago Franco Moraes            :           tfmoraes-guest
Thibaut Gridel                  :           tgridel-guest
Thibaut Paumard                 :           thibaut-guest, paumard
Thibaut VARÈNE                  :           Thibaut VAR%NE
Thiemo Seufer                   :           ths-guest
Thierry Carrez                  :           ttx-guest
Thijs Kinkhorst                 :           thijs, kink-guest
Thomas Bläsing                  :           thomasbl-guest
Thomas BSG Bushnell             :           Thomas Bushnell%, %BSG Bushnell T%
Thomas E. Enebo                 :           Thomas Enebo
Thomas Girard                   :           tgg
Thomas Huriaux                  :           thuriaux-guest
Thomas Koch                     :           thkoch-guest
Thomas Lange                    :           lange
Thomas Perl                     :           thp-guest
Thomas Petazzoni                :           tpetazzo-guest
Thomas Vincent                  :           tvincent-guest
Thorsten Alteholz               :           alteholz, alteholz-guest
Thorsten Glaser                 :           mirabilos
Tiago Saboga                    :           tiagosab-guest
Timo Aaltonen                   :           tjaalton-guest
Timothy Booth                   :           tbooth-guest
Tim Potter                      :           Potter%Tim%
Tim Retout                      :           diocles-guest, diocles
Tim Sutton                      :           timlinux
Timur Birsh                     :           taem-guest
Tobias Hamp                     :           hampt-guest
Tobias Klauser                  :           tklauser-guest
Tobias Quathamer                :           Tobias Toedter
Tobi Vollebregt                 :           tobi-guest
Tom Albers                      :           tomalbers-guest
Tomás Di Domenico               :           Tom%s Di Domenico
Tone Kokalj                     :           tonekokalj-guest
Tony Mancill                    :           tmancill, tony mancill
Tony Travis                     :           ajtravis-guest
Torsten Marek                   :           shlomme, shlomme-guest
Torsten Werner                  :           twerner, mail.twerner
Tristan Seligmann               :           mithrandi-guest
Trygve Laugstøl                 :           trygvis-guest
Ulises Vitulli                  :           dererk-guest
Ulrich Dangel                   :           mru-guest
Umang Varma                     :           umang-guest
Uwe Kleine-König                :           ukleinek-guest
Vagrant Cascadian               :           %vagrant%
Valentin Vidić                  :           Valentin Vidi%
Valerio Paolini                 :           valdez-guest
Valery Perrin                   :           vperrin-guest
Varun Hiremath                  :           varun
Ventas Publipiel                :           %ublipiel%C.V., ventas4
Vernon Tang                     :           vt-guest
Vincent Bernat                  :           bernat
Vincent Cheng                   :           vincentc-guest, vcheng
Vincent Danjean                 :           vdanjean, vdanjean-guest
Vincent Fourmond                :           fourmond
Vincent Legout                  :           vlegout-guest
Vincent Sanders                 :           vince
Vladimir Kotov                  :           rk13-guest
Vladimír Lapáček                :           vladimir-guest
Vladimir Osintsev               :           oc-guest
Waldemar Brodkorb               :           wbx-guest
William Grzybowski              :           wgrz-guest
William Pitcock                 :           nenolod-guest
W. Martin Borgert               :           debacle
Wolfgang Bär                    :           wbaer-guest
Wouter van Heyst                :           larstiq-guest
Wouter Verhelst                 :           wouter
Xavier Oswald                   :           xoswald
Xavier Vello                    :           wdgt-guest
Yann Pouillon                   :           pouillon-guest
Yaroslav Halchenko              :           yoh-guest, yoh, %Yaroslav Halchenko%
Yask Gupta                      :           yask-guest
Yavor Doganov                   :           yavor-guest
Y Giridhar Appaji Nag           :           appaji-guest
Youhei Sasaki                   :           uwabami-guest
YunQiang Su                     :           Yunqiang Su
Yury Zaytsev                    :           zaytsev-guest
Yves Agostini                   :           yvesago-guest
Yves-Alexis Perez               :           corsac, corsac-guest, Yves-Alexis Perez%
ZhengPeng Hou                   :           zhengpeng-guest
Євгеній Мещеряков               :           eugen, Eugeniy Meshcheryakov
Рома Тенцер                     :           Roma Tentser
